astropy==7.2.0
astropy-iers-data==0.2026.4.13.0.58.2
build==1.4.3
CacheControl==0.14.1
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
contourpy==1.3.3
cwl-upgrader==1.2.11
cwl-utils==0.35
cycler==0.12.1
dask==2024.11.2
dask-jobqueue==0.9.0
distributed==2024.11.2
filelock==3.16.1
fonttools==4.62.1
fsspec==2024.10.0
graphviz==0.20.3
idna==3.10
importlib_metadata==9.0.0
Jinja2==3.1.6
Js2Py==0.74
kiwisolver==1.5.0
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mistune==3.0.2
msgpack==1.1.0
mypy-extensions==1.0.0
numpy==2.4.3
packaging==24.2
partd==1.4.2
pillow==12.2.0
psutil==7.2.2
PWF @ file:///home/kdirker/Thesis/master-thesis/transpile/PWF/dist/pwf-0.1.0.tar.gz#sha256=3a223c37815e3e134caeda07925d8e079e4786736f47b515a4a4d2c64cc900b8
pyerfa==2.0.1.5
pyjsparser==2.7.1
pyparsing==3.2.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
rdflib==7.1.1
requests==2.32.3
ruamel.yaml==0.17.6
ruamel.yaml.clib==0.2.12
schema-salad==8.7.20241021092521
six==1.17.0
sortedcontainers==2.4.0
spython==0.3.14
tblib==3.2.2
toolz==1.0.0
tornado==6.5.5
tzlocal==5.3.1
urllib3==2.2.3
zict==3.0.0
zipp==3.23.0
